('C:\\Project\\projects\\python1\\build\\UI\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Project\\Emvire\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Project\\Emvire\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Project\\Emvire\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Project\\Emvire\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Project\\Emvire\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Project\\Emvire\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Project\\Emvire\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Project\\Emvire\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Project\\Emvire\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Project\\Emvire\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Project\\Emvire\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Project\\Emvire\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Project\\Emvire\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Project\\Emvire\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Project\\Emvire\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Project\\Emvire\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Project\\Emvire\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Project\\Emvire\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'C:\\Project\\Emvire\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Project\\Emvire\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Project\\Emvire\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Project\\Emvire\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Project\\Emvire\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Project\\Emvire\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Project\\Emvire\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Project\\Emvire\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Project\\Emvire\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Project\\Emvire\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Project\\Emvire\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Project\\Emvire\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Project\\Emvire\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Project\\Emvire\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Project\\Emvire\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Project\\Emvire\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Project\\Emvire\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Project\\Emvire\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Project\\Emvire\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Project\\Emvire\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Project\\Emvire\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Project\\Emvire\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Project\\Emvire\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Project\\Emvire\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Project\\Emvire\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Project\\Emvire\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Project\\Emvire\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Project\\Emvire\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Project\\Emvire\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Project\\Emvire\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Project\\Emvire\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Project\\Emvire\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Project\\Emvire\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'C:\\Project\\Emvire\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Project\\Emvire\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Project\\Emvire\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\Project\\Emvire\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Project\\Emvire\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Project\\Emvire\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Project\\Emvire\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Project\\Emvire\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Project\\Emvire\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Project\\Emvire\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Project\\Emvire\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Project\\Emvire\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Project\\Emvire\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Project\\Emvire\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Project\\Emvire\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Project\\Emvire\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Project\\Emvire\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Project\\Emvire\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Project\\Emvire\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Project\\Emvire\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Project\\Emvire\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Project\\Emvire\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Project\\Emvire\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Project\\Emvire\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Project\\Emvire\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Project\\Emvire\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Project\\Emvire\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Project\\Emvire\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Project\\Emvire\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Project\\Emvire\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\Project\\Emvire\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Project\\Emvire\\lib\\zipfile.py', 'PYMODULE')])
